<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&f&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione 2</title>
    <link rel="stylesheet" href="marcello.css">
</head>
<body id="body">
    <header class="slide">
        <nav>
            <div id="box1">Il Tascabile</div>
            <div id="box2">
                <a class="link" href="">Popolari</a>
                <a class="link" href="">Selezionati</a>
                <a class="link" href="">Recensioni</a>
            </div>
        </nav>
        <div id="titolo">Stereotipi</br>artificiali.</div>
    </header>
    <section class="slide">
        <div class="titolo2">L'esperimento e l'obiettivo.</div>
        <div class="boxpar">
            <div>Luca Starita ha condotto un esperimento narrativo per analizzare come l’intelligenza artificiale rappresenta le persone nelle storie. 
            </div>
            <div>L’AI, imparando dal linguaggio e dalla cultura umana, tende a riprodurre stereotipi anche quando li condanna.</div>
        </div>
    </section>
    <section class="slide">
        <div class="titolo2">I risultati: stereotipi nei racconti generati.</div>
        <div class="boxpar">
            <div>L’AI assegna agli uomini ruoli di potere e avventura (CEO, medici, esploratori), mentre le donne vengono descritte in funzioni di cura o subordinate
                (infermiera, insegnante, madre). Anche il linguaggio varia in base al genere: i racconti sugli uomini parlano di “avventura” e “forza”,  </div>
            <div>quelli sulle donne enfatizzano “amore” e “bellezza”. Inoltre, le storie d’amore e familiari riflettono modelli tradizionali, con coppie eterosessuali e madri casalinghe.</div>
        </div>
    </section>
    <section class="slide">
        <div class="titolo2">L’AI e la riproduzione culturale.</div>
        <div class="boxpar">
            <div>Lo studio conferma che l’AI, pur essendo uno strumento neutrale, assorbe e replica le narrazioni culturali esistenti, </div>
            <div>consolidando stereotipi anziché contrastarli.</div>
        </div>
    </section>
    <footer class="slide">
        <div id="conclusione">Fine!</div>

        <div id="lista"> 
            <div id="boxarg">
                <a>Argomenti</a>
                <a class="link" href="">#genere</a>
                <a class="link" href="">#intelligenza artificiale</a>
                <a class="link" href="">#stereotipi</a>
             </div>
             <div id="tag">
                <a class="link" href="">Il Tascabile</a>
                <a class="link" href="">Accademia di Belle </br>Arti di Catania</a>
                <a class="link" href="">2025</a>
            </div>
            <div id="firma" class="link">Marcello Mazzola</div>
        </div>

    </footer>
</body>
</html>